# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f0a6403bcd339bfbfd26e54c5366413d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/tbibi_integration"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###



###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=zouabimalak69@gmail.com
SENDGRID_SENDER_NAME='Malek Zouabi'
MAILER_DSN=smtp://siwarchouanine5@gmail.com:ivkmopnzrafonnuk@smtp.gmail.com:587

###< symfony/mailer ##

MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messages


###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6Lc6ZeUqAAAAAKxHQy9II6tof5ZbcSZZFlkS0yXn
RECAPTCHA3_SECRET=6Lc6ZeUqAAAAAAWlROZD9Hah6Q3tNJg30fOLnbGw
###< karser/karser-recaptcha3-bundle ###


TWILIO_DSN=twilio://AC4bf034620b129334895dea366d549b4a:9406f4c46ef29fec1d3d55ff433b8e19@default
twilio_account_sid=AC4bf034620b129334895dea366d549b4a
twilio_auth_token=9406f4c46ef29fec1d3d55ff433b8e19
twilio_from_number=+15155199723
twilio_to_number=+21626408857
#TWILIO_DSN=twilio://AC6c55a8ecc3cc2e1f24ebb466ea05fd41:87c2d8c654983d4621bcb685ed7f6699@default
#twilio_account_sid=AC6c55a8ecc3cc2e1f24ebb466ea05fd41
#twilio_auth_token=87c2d8c654983d4621bcb685ed7f6699
#twilio_from_number=+12195876696
#twilio_to_number=+21693165910

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###
